[files]
recent_files=/home/admin/.mozilla/firefox/js39h90z.default-release/prefs.js;/home/admin/Downloads/fstab.back;/home/admin/.config/fish/config.fish;/home/admin/.config/waybar/config;/home/admin/.config/kitty/kitty.conf;
recent_projects=
current_page=2
FILE_NAME_0=44;None;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2FDownloads%2Ffstab.back;0;4
FILE_NAME_1=631;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2F.config%2Fkitty%2Fkitty.conf;0;4
FILE_NAME_2=118;None;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2F.config%2Ffish%2Fconfig.fish;0;4
FILE_NAME_3=2441;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2F.config%2Fwaybar%2Fconfig;0;4
FILE_NAME_4=400;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2F.config%2Fwaybar%2Fstyle.css;0;4
FILE_NAME_5=24039;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2F.mozilla%2Ffirefox%2Fjs39h90z.default-release%2Fprefs.js;0;4

[project]
session_file=
project_file_path=/home/admin/Progects

[geany]
treeview_position=156
msgwindow_position=594
geometry=0;0;771;826;1;
sidebar_page=0

[VTE]
last_dir=/home/admin

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
